https://account-bel.be/* https://www.account-bel.be/:splat 301
/mentions.html               /mentions.html              200
/fr                         /index.html                 200
/fr/                        /index.html                 200
/fr-BE                      /index.html                 200
/fr_BE                      /index.html                 200
/français                   /index.html                 200
/french                     /index.html                 200
/fr/home                    /index.html                 200
/fr/accueil                 /index.html                 200
/FR                         /index.html                 200
/Fr                         /index.html                 200
/english/mentions.html       /english/mentions.html      200
/english                    /english/index.html         200
/english/                   /english/index.html         200
/english/index              /english/index.html         200
/english/index.html         /english/index.html         200
/english/home               /english/index.html         200
/english/contact            /english/index.html         200
/english/galerie            /english/index.html         200
/english/#contact           /english/index.html         200
/english/#galerie           /english/index.html         200
/EN                         /english/index.html         200
/English                    /english/index.html         200
/ENGLISH                    /english/index.html         200
/eng                        /english/index.html         200
/englih                     /english/index.html         200
/en                         /english/index.html         200
/en-GB                      /english/index.html         200
/en_GB                      /english/index.html         200
/anglais                    /english/index.html         200
/en/*                       /english/index.html         200
/english/*                  /english/index.html         200
/nederlands/mentions.html    /nederlands/mentions.html   200
/nederlands                 /nederlands/index.html      200
/nederlands/                /nederlands/index.html      200
/nederlands/index           /nederlands/index.html      200
/nederlands/index.html      /nederlands/index.html      200
/nederlands/contact         /nederlands/index.html      200
/nl                         /nederlands/index.html      200
/NL                         /nederlands/index.html      200
/Nl                         /nederlands/index.html      200
/nederland                  /nederlands/index.html      200
/Nederlands                 /nederlands/index.html      200
/NEDERLANDS                 /nederlands/index.html      200
/nl-BE                      /nederlands/index.html      200
/nl_BE                      /nederlands/index.html      200
/dutch                      /nederlands/index.html      200
/néerlandais                /nederlands/index.html      200
/nederlands/*               /nederlands/index.html      200
/greek/mentions.html         /greek/mentions.html        200
/greek                      /greek/index.html           200
/greek/                     /greek/index.html           200
/greek/index                /greek/index.html           200
/greek/index.html           /greek/index.html           200
/greek/home                 /greek/index.html           200
/greek/contact              /greek/index.html           200
/greek/galerie              /greek/index.html           200
/gr                         /greek/index.html           200
/GR                         /greek/index.html           200
/Greek                      /greek/index.html           200
/GREEK                      /greek/index.html           200
/greeks                     /greek/index.html           200
/Greeks                     /greek/index.html           200
/el                         /greek/index.html           200
/el-GR                      /greek/index.html           200
/grc                        /greek/index.html           200
/ellinika                   /greek/index.html           200
/grec                       /greek/index.html           200
/greek/*                    /greek/index.html           200
https://account-bel.be/*            /index.html         200
https://www.account-bel.be/*        /index.html         200
/                                   /index.html         200
/index                              /index.html         200
/index.html                         /index.html         200
/*                                  /index.html         200
# 🔄 Versions mobiles et variations

/mobile                         /index.html                 200
/m                              /index.html                 200
/mobile/index                   /index.html                 200
/mobile/index.html              /index.html                 200
/m/index                        /index.html                 200
/m/index.html                   /index.html                 200
/mobile/mentions.html           /mentions.html              200
/m/mentions.html                /mentions.html              200

# FR mobile
/mobile/fr                      /index.html                 200
/m/fr                           /index.html                 200
/fr/mobile                      /index.html                 200
/fr/m                           /index.html                 200

# EN mobile
/mobile/english                 /english/index.html         200
/m/english                      /english/index.html         200
/english/mobile                 /english/index.html         200
/english/m                      /english/index.html         200
/mobile/en                      /english/index.html         200
/m/en                           /english/index.html         200

# NL mobile
/mobile/nederlands              /nederlands/index.html      200
/m/nederlands                   /nederlands/index.html      200
/nederlands/mobile              /nederlands/index.html      200
/nederlands/m                   /nederlands/index.html      200
/mobile/nl                      /nederlands/index.html      200
/m/nl                           /nederlands/index.html      200

# GR mobile
/mobile/greek                   /greek/index.html           200
/m/greek                        /greek/index.html           200
/greek/mobile                   /greek/index.html           200
/greek/m                        /greek/index.html           200
/mobile/gr                      /greek/index.html           200
/m/gr                           /greek/index.html           200

# Mentions par langue version mobile
/mobile/english/mentions.html    /english/mentions.html     200
/m/english/mentions.html         /english/mentions.html     200
/mobile/nederlands/mentions.html /nederlands/mentions.html  200
/m/nederlands/mentions.html      /nederlands/mentions.html  200
/mobile/greek/mentions.html      /greek/mentions.html       200
/m/greek/mentions.html           /greek/mentions.html       200
/admin/*    /admin/index.html   200s
